src/pages/dynamic-with-skeletons-and-personalized.pug
extends ../template.pug

block content
  .layout
    nav.navigation Nav
    .section.dynamic(data-dynamic-html="<article class='teaser'>Personalized teaser</article>", data-dynamic-timeout=1250)
    .section.dynamic(data-dynamic-html="<article class='teaser'>Teaser</article>")
      .teaser.skeleton
    .section.dynamic(data-dynamic-html="<article class='banner'>Banner</article>")
      .banner.skeleton
    .section.dynamic(data-dynamic-html="<article class='teaser'>Teaser</article>")
      .teaser.skeleton
    .section.dynamic(data-dynamic-html="<article class='teaser'>Teaser</article>")
      .teaser.skeleton
    footer.footer Footer

block scripts
  script.
    document.addEventListener('DOMContentLoaded', function(event) {
      const dynamicElements = document.getElementsByClassName('dynamic');

      [...dynamicElements].forEach((element) => {
        setTimeout(() => {
          element.innerHTML = element.dataset.dynamicHtml;
        }, element.dataset.dynamicTimeout || 750)
      })
    });

dist/dynamic-with-skeletons-and-personalized.html
<html><head><title>CLS POC</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="CLS POC"/><style type="text/css">html, body {
  padding: 0;
  margin: 0;
}
.navigation {
  height: 200px;
  background: #e4e4e4;
  margin-bottom: 48px;
}
.footer {
  height: 200px;
  background: #e4e4e4;
}
.layout {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 12px;
}
.teaser {
  background: #63786a;
}
.teaser::after {
  content: '';
  display: block;
  padding-top: 66.666667%;
}
.banner {
  background: #222;
}
.banner::after {
  content: '';
  display: block;
  padding-top: 20%;
}
.teaser, .banner, .navigation, .footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation, .footer {
  color: black;
}
.section {
  margin-bottom: 24px;
}
.skeleton {
  background: #f3f3f3;
}
.hidden-loaded {
  display: none;
}</style></head><body><div class="layout"><nav class="navigation">Nav</nav><div class="section dynamic" data-dynamic-html="&lt;article class='teaser'&gt;Personalized teaser&lt;/article&gt;" data-dynamic-timeout="1250"></div><div class="section dynamic" data-dynamic-html="&lt;article class='teaser'&gt;Teaser&lt;/article&gt;"><div class="teaser skeleton"></div></div><div class="section dynamic" data-dynamic-html="&lt;article class='banner'&gt;Banner&lt;/article&gt;"><div class="banner skeleton"></div></div><div class="section dynamic" data-dynamic-html="&lt;article class='teaser'&gt;Teaser&lt;/article&gt;"><div class="teaser skeleton"></div></div><div class="section dynamic" data-dynamic-html="&lt;article class='teaser'&gt;Teaser&lt;/article&gt;"><div class="teaser skeleton"></div></div><footer class="footer">Footer</footer></div><script>document.addEventListener('DOMContentLoaded', function(event) {
  const dynamicElements = document.getElementsByClassName('dynamic');

  [...dynamicElements].forEach((element) => {
    setTimeout(() => {
      element.innerHTML = element.dataset.dynamicHtml;
    }, element.dataset.dynamicTimeout || 750)
  })
});</script></body></html>
