src/pages/static.pug
extends ../template.pug

block content
  .layout
    nav.navigation Nav
    .section
      .teaser Teaser
    .section
      .banner Banner
    .section
      .teaser Teaser
    .section
      .teaser Teaser
    footer.footer Footer

static.html
<html>
  <head>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      .navigation {
        height: 200px;
        background: #e4e4e4;
        margin-bottom: 48px;
      }
      .footer {
        height: 200px;
        background: #e4e4e4;
      }
      .layout {
        width: 1000px;
        margin: 0 auto;
      }
      .teaser {
        background: #63786a;
      }
      .teaser::after {
        content: '';
        display: block;
        padding-top: 66.666667%;
      }
      .banner {
        background: #222;
      }
      .banner::after {
        content: '';
        display: block;
        padding-top: 20%;
      }
      .teaser, .banner, .navigation, .footer {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .section {
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav class="navigation">
        Nav
      </nav>
      <div class="section">
        <article class="teaser">
          Teaser
        </article>
      </div>
      <div class="section">
        <article class="banner">
          Banner
        </article>
      </div>
      <div class="section">
        <article class="teaser">
          Teaser
        </article>
      </div>
      <footer class="footer">
        Footer
      </footer>
    </div>
  </body>
</html>
